body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}



.titzeb{
  margin-bottom: 200px;
}

.titzeb p{
  width: 50vw;
  text-align: center;
}


/* --- VIDEO DE PRESENTATION --- */

.videoPresentation video{
    width: 50vw;
    height: 50vh;
    margin: 30px 0;

}

/* --- LES 4 CARDS INFOS SOUS LA VIDÃ‰O --- */

.infoProjet1 img, .infoProjet2 img{
    height: 400px;
    width: 400px;
    margin-top: 30px;
    margin-bottom: 100px;
}



*{
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}

main{
  padding: 0;
  margin: 0;
min-height: 100vh;
}

.navbarBack{
  background: linear-gradient(#ffeb3b, #5bff00);
}

section{
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
  background-image: url(/img/growtree.gif);
  background-size: cover;
  background-repeat: no-repeat;
}

.navbar{
  background: transparent;
}

section h2{
	position: relative;
	position: relative;
	text-align: center;
	font-size: 7rem;
	color: #fff;
	text-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

section h2 span{
	font-size: 30px;

}

.arbre{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 600px;
	/* background: url(/img/arbre.png);   */
	background-repeat: repeat-x;
	background-size: 1200px;
	z-index: 1;
	pointer-events: none;
	animation: animate 20s linear infinite;
}

@keyframes animate{
	0%{
		background-position: 0px;
	}
	100%{
		background-position: 1200px;
	}
}











/* -------- RACCOURCI -------- */


.flex{
    display: flex;
}

.justifyC{
    justify-content: center;
}

.justifySA{
    justify-content: space-around;
}

.alignC{
    align-items: center;
}

.flexWrap{
    flex-wrap: wrap;
}

.flexDC{
    flex-direction: column;
}

